<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDoctorActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/black"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Care"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/gradient2"
       android:padding="10dp"

       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cardiologist"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textColor="#ffff"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"/>


       <ImageView
           android:layout_width="94dp"
           android:layout_height="93dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="256dp"
           android:layout_marginTop="12dp"
           android:layout_marginEnd="11dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="5dp"
           android:maxHeight="100dp"/>



   </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dentist"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>


            <ImageView
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="256dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:maxHeight="100dp"
                android:src="" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient3"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dietician"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>


            <ImageView
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="256dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:maxHeight="100dp"
                android:src="" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient4"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Physician"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>


            <ImageView
                android:layout_width="94dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="256dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="5dp"
                android:maxHeight="100dp"
                android:src="" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>