<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioDocActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/textViewCardioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Cardiologists"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


    <EditText
        android:id="@+id/doctorsName"
        android:layout_width="408dp"
        android:layout_height="41dp"
        android:hint="Doctors Name"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />


    <EditText
        android:id="@+id/specialist"
        android:layout_width="408dp"
        android:layout_height="41dp"
        android:hint="Specialist"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/schedule"
        android:layout_width="396dp"
        android:layout_height="40dp"
        android:hint="Schedule"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="262dp" />

    <ListView
        android:id="@+id/lvCardio"
        android:layout_width="378dp"
        android:layout_height="301dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />


    <Button
        android:id="@+id/buttonCardioFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK APPOINTMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardioName" />
</androidx.constraintlayout.widget.ConstraintLayout>